################################################################
# DNS Scanner Configuration
################################################################
# This file controls the behavior of all DNS-based scanning
# and tunneling modules: the bulk resolver scanner, the DNSTT
# probe, and the SlipStream probe.
################################################################


################################################################
# [resolver] — Bulk DNS Resolver Scanner
#
# Tests public DNS resolvers to find those that are reachable
# and behave correctly. Results feed into subsequent probes.
################################################################

[resolver]

# ── Core ─────────────────────────────────────────────────────
# The number of concurrent workers sending DNS queries.
# Higher values increase scan speed at the cost of greater CPU and network utilization.
workers = 500

# The transport protocol used for DNS queries.
# Supported values: "udp", "tcp", "dot" (DNS-over-TLS).
protocol = "udp"

# The target domain name used as the primary query target for DNS resolution.
domain = ""

# The target port used for DNS queries (typically 53).
port = 53

# ── Query ────────────────────────────────────────────────────
# The DNS record types to query (e.g., A, AAAA, TXT, MX).
# For DNSTT compatibility, "TXT" is strongly recommended.
check_types = ["txt"]

# The EDNS0 buffer size in bytes advertised in OPT records.
# Set to 0 to disable or use the default.
edns_buffer_size = 0

# ── Timing & Retry ───────────────────────────────────────────
# Maximum duration in milliseconds to wait for a DNS response.
# Queries failing to respond within this window are considered failed.
timeout = 2000

# The maximum number of network retry attempts per target to mitigate packet loss.
# Note: Retries only occur on network errors. If ANY DNS response
# (regardless of Rcode) is received, retrying stops immediately.
tries = 2

# Generates a random subdomain for each query to bypass resolver caches
# and force a fresh recursive lookup.
random_subdomain = true

# ── Filtering ────────────────────────────────────────────────
# The DNS response codes that are treated as successful ("alive") results.
#
# SUPPORTED VALUES:
#   - "noerror",  "success"        : (Code 0)
#   - "formerr",  "formaterror"    : (Code 1)
#   - "servfail", "serverfailure"  : (Code 2)
#   - "nxdomain", "nameerror"      : (Code 3)
#   - "notimp",   "notimplemented" : (Code 4)
#   - "refused"                    : (Code 5)
#
# Recommended: ["noerror", "nxdomain"]
accepted_rcodes = ["noerror", "nxdomain"]

# ── DPI ──────────────────────────────────────────────────────
# Anti-hijacking pre-check logic: Sends a query for a non-existent ".invalid" domain.
# If the resolver returns Success (Rcode 0), it is flagged as
# a hijacking/tampered resolver and discarded immediately.

# Enables the anti-hijacking pre-check.
check_dpi = false

# Maximum duration in milliseconds to wait for the DPI pre-check response.
# Typically set shorter than the main timeout to quickly skip bad resolvers.
dpi_timeout = 500

# The maximum number of network retry attempts for the DPI pre-check.
dpi_tries = 2

# ── Output ───────────────────────────────────────────────────
# The filename prefix applied to all output files generated by this module.
prefix_output = "dns_"


################################################################
# [dnstt] — DNS Tunnel Tool (DNSTT) Probe
#
# Tests whether surviving resolvers can carry a full tunnel.
# Requires a DNSTT server running on the authoritative NS.
################################################################

[dnstt]

# ── Core ─────────────────────────────────────────────────────
# Enables or disables the DNSTT probe phase.
enabled = false

# The number of concurrent workers performing DNSTT handshakes.
workers = 20

# The authoritative DNS zone delegated to your DNSTT server.
domain = ""

# The public key of the DNSTT server (typically a Base64-encoded or hex string).
public_key = ""

# ── Timing ───────────────────────────────────────────────────
# Maximum duration in milliseconds to wait for a complete DNSTT handshake to finish.
timeout = 10000

# ── Output ───────────────────────────────────────────────────
# The filename prefix applied to all output files generated by this module.
prefix_output = "dnstt_"


################################################################
# [slip_stream] — SlipStream DNS Probe
#
# Alternative tunneling technique exploiting DNS behavior.
################################################################

[slip_stream]

# ── Core ─────────────────────────────────────────────────────
# Enables or disables the SlipStream probe phase.
enabled = true

# The number of concurrent workers performing SlipStream probes.
workers = 20

# The authoritative DNS zone used by the SlipStream server.
domain = ""

# The file path to the TLS certificate used by the SlipStream server.
# Leave empty if not required.
cert_path = ""

# ── Timing ───────────────────────────────────────────────────
# Maximum duration in milliseconds to wait for a complete SlipStream probe to finish.
timeout = 8000

# ── Output ───────────────────────────────────────────────────
# The filename prefix applied to all output files generated by this module.
prefix_output = "slipstream_"
