# =====================================================================
# General Scanner Settings
# =====================================================================

# Interval (in milliseconds) for sending status updates to the UI.
# This controls how often progress information is pushed.
# Example: 1000 → update every 1 second.
status_interval = 1000

# Stop scanning after this many successful results.
# A “successful result” means the target passed the scan conditions.
#
# Behavior:
#   0   = disabled (scan all IPs)
#   N   = stop after N successful hits
#
# NOTE:
#   In chain-mode scanning, this limit ONLY applies to the FINAL STAGE.
#   (Chain support for this limit is not implemented yet.)
stop_after_found = 0

# Maximum number of IPs to read from the input source.
# Useful for sampling large IP lists or limiting heavy scans.
#
# Behavior:
#   0   = no limit (read all IPs)
#   N   = read at most N IPs
max_ips_to_test = 0

# Enable IP shuffling to randomize target order. 
# This prevents slamming the same subnet/network block and avoids triggering firewall alerts.
shuffled = true

# =====================================================================
# Pipeline Execution Mode
# =====================================================================

# pipeline_mode defines how multi-stage scanning is executed.
#
# Available modes:
#
#   "sequential" → Sequential, disk-based chain.
#                  Each stage waits for the previous one to finish.
#                  Lowest RAM usage, but slowest due to disk I/O.
#
#   "streaming"  → All stages run simultaneously and stream IPs between
#                  stages using buffered channels. Highest throughput.
#                  Ideal for real-time scanning and large datasets.
#
#   "batch"      → Batch-based hybrid model. IPs are processed in batches,
#                  and each batch goes through all stages sequentially.
#                  More predictable memory usage than "streaming".
#                  Good when stages have different performance costs.
#
# Example:
#   pipeline_mode = "streaming"
#
# Default: "sequential"
pipeline_mode = "streaming"

# MaxIPsPerStage: the maximum number of IPs a stage can hold in chain mode.
# When this limit is reached, the previous stage will be blocked
# until space becomes available. This is a fixed hard cap
max_ips_per_stage = 100000 

# batch_size: number of IPs per batch in pipeline mode.
# Only applies when chain_mode = "pipeline".
# Example: N → each batch of N IPs goes through all stages sequentially.
batch_size = 1000

