# =====================================================================
# General Scanner Settings
# =====================================================================

# The interval (in milliseconds) for pushing status updates to the UI.
# Controls how frequently progress information is refreshed.
# Example: 1000 updates the UI every 1 second.
status_interval = 1000

# The maximum number of successful results before halting the scan.
# A "successful result" is defined as a target passing the scan conditions.
#
# Behavior:
#   0 = Disabled (scan all targets)
#   N = Stop after N successful hits
#
# NOTE: In pipeline mode, this limit currently applies only to the final stage.
stop_after_found = 0

# The maximum number of IPs to read from the input source.
# Useful for sampling large IP lists or limiting resource-intensive scans.
#
# Behavior:
#   0 = No limit (read all available IPs)
#   N = Read at most N IPs
max_ips_to_test = 0

# Randomizes the target IP order before scanning.
# This prevents overwhelming specific subnets and helps avoid triggering firewall alerts.
shuffled = true

# =====================================================================
# Pipeline Execution Mode
# =====================================================================

# The execution mode for multi-stage scanning.
#
# Available modes:
#   "sequential" → Disk-based chain. Each stage waits for the previous one 
#                  to finish. Lowest RAM usage, but slowest due to disk I/O.
#
#   "streaming"  → Channel-based streaming. All stages run simultaneously, 
#                  streaming IPs via buffered channels. Highest throughput 
#                  and ideal for large datasets.
#
#   "batch"      → Hybrid model. IPs are processed in batches, with each 
#                  batch going through all stages sequentially. Offers 
#                  predictable memory usage compared to streaming.
#
# Default: "streaming"
pipeline_mode = "streaming"

# The maximum number of IPs a pipeline stage can hold in memory.
# When this hard cap is reached, the previous stage is blocked until 
# space becomes available.
max_ips_per_stage = 100000 

# The number of IPs processed per batch when using the "batch" pipeline mode.
# Example: 1000 means each batch of 1000 IPs goes through all stages sequentially.
batch_size = 1000
