# The target host or URL path used for the HTTP request.
# This value can be either a plain host (example.com) or include a path
# (example.com/path). If a path is provided, it will be used in the request URL.
# The Host header will always use only the domain part.
host = "example.com"

# The target port for the HTTP/HTTPS connection.
# Common values are 80 for HTTP and 443 for HTTPS.
port = 443

# Maximum duration in milliseconds to wait for an HTTP response.
# Requests failing to complete within this window are considered failed.
timeout = 4000

# The number of concurrent workers performing HTTP requests.
# Higher values increase scan speed at the cost of greater CPU and network utilization.
workers = 50

# The filename prefix applied to all output files generated by this module.
# Useful for distinguishing results when running multiple scans simultaneously.
prefix_output = "http_"

# Enables strict TLS certificate validation when using HTTPS.
# When true, certificates must be valid and trusted by the system.
# When false, invalid, expired, or self-signed certificates are accepted.
tls_validation = true

# The minimum TLS version allowed for HTTPS connections.
# Connections attempting to negotiate a lower version will be rejected.
# Supported values: tls1.0, tls1.1, tls1.2, tls1.3
min_tls_version = "tls1.1"

# The maximum TLS version allowed for HTTPS connections.
# Limits the highest TLS version the scanner will attempt to negotiate.
# Supported values: tls1.0, tls1.1, tls1.2, tls1.3
max_tls_version = "tls1.3"

# The application protocol to use for the scan.
# Supported values are "http" or "https".
protocol = "https"

# Optional TLS Server Name Indication (SNI) override.
# If set, this value will be used as the TLS server name during the handshake.
# Leave empty to automatically use the domain extracted from the "host" field.
server_name = ""
