# Maximum duration (in milliseconds) to wait for an ICMP echo reply. 
# Targets failing to respond within this window are considered unreachable.
timeout = 2000

# The maximum number of retry attempts per target to mitigate packet loss. 
# Higher values improve reliability but increase total scan duration.
tries = 1

# The number of concurrent workers sending ICMP echo requests. 
# Higher values increase scan speed at the cost of greater CPU and network utilization.
workers = 1000

# The filename prefix applied to all output files generated by this module. 
# Useful for distinguishing results when running multiple scans simultaneously.
prefix_output = "icmp_"
