# Target TCP port to probe on each IP address.
# The scanner attempts to establish a TCP connection to this port.
# Common examples: 80 (HTTP), 443 (HTTPS), 22 (SSH).
port = 80

# Maximum duration (in milliseconds) to wait for a TCP connection to be established.
# Targets failing to respond within this window are considered unreachable.
timeout = 3000

# The number of concurrent workers performing TCP connection attempts.
# Higher values increase scan speed at the cost of greater CPU and network utilization.
workers = 200

# The filename prefix applied to all output files generated by this module.
# Useful for distinguishing results when running multiple scans simultaneously.
prefix_output = "tcp_"

# The maximum number of retry attempts per target to mitigate connection failures.
# Higher values improve reliability but increase total scan duration.
tries = 1
