# Maximum duration (in milliseconds) to wait for an Xray connectivity test to complete.
# Tests failing to respond within this window are considered failed.
timeout = 6000

# The number of concurrent workers performing Xray connectivity tests.
# Higher values increase test throughput at the cost of greater bandwidth and CPU utilization.
workers = 32

# The type of connectivity test to perform.
# 0 = Connectivity only      → Test if the server is reachable (basic connection)
# 1 = Download speed only    → Measure only download performance
# 2 = Upload speed only      → Measure only upload performance
# 3 = Both                   → Perform both download and upload speed tests
connectivity_test_type = 3

# Target download data size (in KB) to test against.
# The test attempts to download this amount of data within the configured timeout.
# Used only when connectivity_test_type includes download (1 or 3).
download_speed = 100

# Target upload data size (in KB) to test against.
# The test attempts to upload this amount of data within the configured timeout.
# Used only when connectivity_test_type includes upload (2 or 3).
upload_speed = 50

# The filename prefix applied to all output files generated by this module.
# Useful for distinguishing results when running multiple scans simultaneously.
prefix_output = "xray_"

# The pre-scan connectivity test to perform before running Xray.
# Options:
#   none → Skip pre-scan, directly use Xray
#   icmp → Test ICMP ping to target IP (uses ICMP settings)
#   tcp  → Test TCP connection to target port (uses TCP settings)
#   http → Test HTTP/HTTPS request to target (uses HTTP settings)
pre_scan_type = "tcp" = "tcp"
